<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buat mbacilll</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color:#fff ;
            text-align: center;
            padding: 8px;
            overflow:hidden;
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            margin: 8px 0;
        }
        audio {
          background-color: #000;
            margin: 8px 0;
        }
        text {
          font-family: Times New Roman;
          color:#fff;
          text-align-last: left ;
          padding:8px 0;
        }
          
    </style>
</head>
<body>
    <h1>semangat mbacill💐</h1>
    <p>kalo semisal dunia lagi jahat sama mba, jangan sungkan buat cerita ke aku ya mbacill, aku bakal selalu nungguin mbacill, cuma bisa buat kek gini sih semoga bisa buat mood mba naik hehe</p>

    <!-- Foto -->
    <img src="abc.jpg" type="jpg" />

    <!-- Pemutar Musik -->
    <audio controls="">
        <source src="lirik.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung pemutar musik.
    </audio>
    <text>
    <h2>  Lirik~~</h2>
    <pre>kamu adalah bukti
dari cantiknya paras dan hati
kau jadi harmoni saat ku bernyanyi
tentang terang dan gelapnya hidup ini 
kau lah bentuk ter indah
dari baiknya tuhan pada ku
waktu tak mengusaikan cantik mu
kau wanita terhebat bagiku
tolong kamu camkan itu
  <pre>
     <text/>
      
    </p>
</body>
</html>